MONGO_URI=mongodb://root:example@localhost:27017?retryWrites=true&w=majority
DB_NAME=booksy
PORT=3000

KAFKA_CLIENT_ID=
KAFKA_TOPIC_PREFIX=
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
